{
  "name": "walk-the-line",
  "version": "1.0.0",
  "description": "A gamedev.js 2025 entry",
  "main": "src/index.js",
  "repository": "https://github.com/d-jeffery/gamedevjs2025.git",
  "author": "Daniel Jeffery <danielajeffery@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "phaser": "^3.88.2",
    "prettier": "^3.5.3"
  },
  "type": "module"
}
